<?xml version="1.0" encoding="utf-8"?>
<com.cyy.mywidget.scrollview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.cyy.mywidget.MainActivity">

    <LinearLayout
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="1000000dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11222"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="11212"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="11212"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="11212"/>

    </LinearLayout>

</com.cyy.mywidget.scrollview.MyScrollView>
